<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/wyt-blog.github.io/images/wyt-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/wyt-blog.github.io/images/wyt-favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/wyt-blog.github.io/images/wyt-favicon-16x16.png">
  <link rel="mask-icon" href="/wyt-blog.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/wyt-blog.github.io/css/main.css">


<link rel="stylesheet" href="/wyt-blog.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wyt20210811.github.io","root":"/wyt-blog.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="重点介绍了STL的sort算法*">
<meta property="og:type" content="article">
<meta property="og:title" content="STL-算法">
<meta property="og:url" content="https://wyt20210811.github.io/wyt-blog.github.io/2021/05/09/STL%E2%80%94%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="wyt-blog">
<meta property="og:description" content="重点介绍了STL的sort算法*">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wyt20210811.github.io/wyt-blog.github.io/2021/05/09/STL%E2%80%94%E7%AE%97%E6%B3%95/Image.png">
<meta property="og:image" content="https://wyt20210811.github.io/wyt-blog.github.io/2021/05/09/STL%E2%80%94%E7%AE%97%E6%B3%95/Image-16577860552781.png">
<meta property="og:image" content="https://wyt20210811.github.io/wyt-blog.github.io/2021/05/09/STL%E2%80%94%E7%AE%97%E6%B3%95/Image-16577861468512.png">
<meta property="og:image" content="https://wyt20210811.github.io/wyt-blog.github.io/2021/05/09/STL%E2%80%94%E7%AE%97%E6%B3%95/Image-16577862272503.png">
<meta property="og:image" content="https://wyt20210811.github.io/wyt-blog.github.io/2021/05/09/STL%E2%80%94%E7%AE%97%E6%B3%95/1938f87e50d4930f8b10ed46f9f9fed0.png">
<meta property="og:image" content="https://wyt20210811.github.io/wyt-blog.github.io/2021/05/09/STL%E2%80%94%E7%AE%97%E6%B3%95/Image-16577862525344.png">
<meta property="article:published_time" content="2021-05-09T11:03:38.000Z">
<meta property="article:modified_time" content="2022-07-14T10:03:16.797Z">
<meta property="article:author" content="魏宇彤">
<meta property="article:tag" content="C++&amp;STL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wyt20210811.github.io/wyt-blog.github.io/2021/05/09/STL%E2%80%94%E7%AE%97%E6%B3%95/Image.png">

<link rel="canonical" href="https://wyt20210811.github.io/wyt-blog.github.io/2021/05/09/STL%E2%80%94%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>STL-算法 | wyt-blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/wyt-blog.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wyt-blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/wyt-blog.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/wyt-blog.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/wyt-blog.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/wyt-blog.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/wyt-blog.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wyt20210811.github.io/wyt-blog.github.io/2021/05/09/STL%E2%80%94%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/wyt-blog.github.io/images/avatar.png">
      <meta itemprop="name" content="魏宇彤">
      <meta itemprop="description" content="学习总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wyt-blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STL-算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-09 19:03:38" itemprop="dateCreated datePublished" datetime="2021-05-09T19:03:38+08:00">2021-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-14 18:03:16" itemprop="dateModified" datetime="2022-07-14T18:03:16+08:00">2022-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/wyt-blog.github.io/categories/C-STL/" itemprop="url" rel="index"><span itemprop="name">C++&STL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>重点介绍了STL的sort算法<br>*<span id="more"></span></p>
<ul>
<li>所有泛型算法的前两个参数都是迭代器区间。当自己传入functor而不使用缺省版本时，通常添加_if后缀。</li>
</ul>
<h2 id="数值算法-include-lt-numeric-gt"><a href="#数值算法-include-lt-numeric-gt" class="headerlink" title="数值算法 include&lt;numeric&gt;"></a>数值算法 include&lt;numeric&gt;</h2><ul>
<li>accumulate<ul>
<li><code>template &lt;class InputIterator ,class T&gt; ```T accumulate(InputIterator first,InputIterator last,T init)</code>：将每个元素的值累加到init上，即如果想计算区间内的元素和，设置init为0.</li>
<li><code>template&lt;class InputIterator,class T,class BinaryOperator&gt; T accumulate(InputIterator first,InputIterator last,T init,BinaryOperation binary_op)</code>：对每个元素执行二元操作，如：<img src="https://wyt20210811.github.io/wyt-blog.github.io/2021/05/09/STL%E2%80%94%E7%AE%97%E6%B3%95/Image.png" alt="Image"></li>
</ul>
</li>
<li>adjacent_difference:<ul>
<li><code>template&lt;class InputIterator,class OutputIterator&gt; OutputIterator adjacent_difference(InputIterator first,InputIterator last,OutputIterator result)</code>：首先记录区间内的第一个元素赋给result，计算之后相邻两个元素的元素差，赋给result。</li>
<li><code>template&lt;class ImputIterator,class OutputIterator,class BInaryOperation&gt; OutputIterator adjacent_difference(InputIterator first,InputIterator last,OUtputIterator result,BinaryOperation binary_op)</code>： 首先记录区间内第一个元素赋给result，再对相邻的两个元素做二元操作后赋给result，如：<img src="https://wyt20210811.github.io/wyt-blog.github.io/2021/05/09/STL%E2%80%94%E7%AE%97%E6%B3%95/Image-16577860552781.png" alt="Image"></li>
<li>adjacent_difference，通过记录首元素和之后的操作结果，可以对序列进行还原。</li>
</ul>
</li>
<li>inner_product:<ul>
<li><code>template&lt;class InputIterator1,class InputIterator2,class T&gt; T inner_product(InputIterator first1,InputIterator last,InputIterator first2,T init)</code>：以first1到last1为长度遍历计算init&#x3D;init+*first1×*first2。</li>
<li><code>template&lt;class InputIterator1,class InputIterator2,class T,class BinaryOperation1,class BinaryOperation2 &gt; T inner_product(InputIterator first1,InputIterator last,InputIterator first2,T init,BinaryOperation1 binary_op1,BinaryOperation2 binary_op2)</code>：以first1到last的区间长度遍历计算op1(init,op2(*first1,*first2))，如：<img src="https://wyt20210811.github.io/wyt-blog.github.io/2021/05/09/STL%E2%80%94%E7%AE%97%E6%B3%95/Image-16577861468512.png" alt="Image"></li>
</ul>
</li>
<li>partial_sum：<ul>
<li><code>template&lt;class InputIterator,class OutputIterator&gt; OutputIterator partial_sum(InputIterator first,InputIterator last,OutputIterator result)</code>：首先把区间第一个元素赋给result，再依次累加元素赋给result。</li>
<li><code>template&lt;class InputIterator,class OutputIterator,classBinaryOperation&gt; OutputIterator partial_sum(InputIterator first,InputIterator last,OutputIterator result,BinaryOperation binary_op)</code>：首先把区间第一个元素赋给result，再把之后的元素执行binary_op累加到当前元素并赋给result。如：<img src="https://wyt20210811.github.io/wyt-blog.github.io/2021/05/09/STL%E2%80%94%E7%AE%97%E6%B3%95/Image-16577862272503.png" alt="Image"></li>
</ul>
</li>
<li><img src="https://wyt20210811.github.io/wyt-blog.github.io/2021/05/09/STL%E2%80%94%E7%AE%97%E6%B3%95/1938f87e50d4930f8b10ed46f9f9fed0.png" alt="1938f87e50d4930f8b10ed46f9f9fed0.png"></li>
</ul>
<h2 id="基本算法"><a href="#基本算法" class="headerlink" title="基本算法"></a>基本算法</h2><ul>
<li>mismatch，平行比较两个序列，找到第一个不匹配点。返回一对迭代器，分别指向两个序列中的不匹配点。</li>
<li>copy_backward<img src="https://wyt20210811.github.io/wyt-blog.github.io/2021/05/09/STL%E2%80%94%E7%AE%97%E6%B3%95/Image-16577862525344.png" alt="Image"></li>
</ul>
<h2 id="set函数"><a href="#set函数" class="headerlink" title="set函数"></a>set函数</h2><ul>
<li>set_union：两个含有重复元素的、有序的set的并集。如果某个值在set1出现m次，在set2出现n次，则在result中会出现max(m,n)次。当执行函数时，首先从头比较，遇到较小的元素放到result中，然后该set的迭代器前进，而另一个set的迭代器不动；如果两个元素相等，就把set1的元素放入result，并同时移动两个迭代器。当有一个set到达尾端时，停止循环，把另一个set剩余部分复制到result中。</li>
<li>set_intersection：两个set的交集，如果一个元素有多个，则result中有min(m,n)个并且都来自set1。执行函数时，在两个区间分别移动迭代器，相等就把该元素放入result，知道有一个set到达末尾。</li>
<li>set_difference：出现于set1但是不出现在set2中的元素。如果某个值在set1出现了n次，在set2出现了m次，那么在result中出现max(n-m,0)次。执行函数时，如果元素相等就让两个区间同时前进；如果set1的元素大于set2，就让set2前进；如果set1元素小于set2元素，就赋给result。</li>
<li>set_symmetric_difference，得到“出现于set1但不出现在set2的元素”和“出现于set2但不出现在set1中的元素”。如果某个值在set1出现n次，在set2出现m次，那么在result中出现|n-m|次。执行函数时，如果元素相等就两个set都前进，如果元素不等，就把较小的元素值赋给result，并且前进该set。</li>
</ul>
<h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><ul>
<li><p>当数据量大时，STL采用快排，当数据量小于某个阈值（设定为16）时，采用Insertion Sort。</p>
</li>
<li><p>final Insertion Sort：采用了双层循环，外循环遍历整个区间每次迭代出一个子区间</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(RandomAccessIterator i=first+<span class="number">1</span>;i!=last;++i)</span><br><span class="line">       _linear_insert(first,i,<span class="built_in">value_type</span>(first));</span><br></pre></td></tr></table></figure>

<p>在每个子区间的内部循环遍历，将子区间内的每个逆序对倒转，当不存在逆序对了就排序完毕，此处的<code>_linear_insert</code>用了一些小技巧：</p>
<ul>
<li>首先直接比较为尾元素和头元素，如果尾元素比头元素还小就直接<code>copy_backword</code>；</li>
<li>如果尾不小于头，从后向前开始循环比较，直到没有逆序对</li>
</ul>
</li>
<li><p>introsort快排：</p>
<ul>
<li>确定pivot采用的是三点中值法：即取序列的头、尾、中间三个元素的中值作为pivot</li>
<li>partition原理：令first向尾部移动，last向头部移动。当<code>*first</code>大于等于pivot停下来，当<code>*last</code>小于等于pivot也停下来，此时检查两个迭代器是否有重复<ul>
<li>有重复，序列调整完毕返回first</li>
<li>无重复，交换<code>*first和*last</code>，各自调整一个位置以后继续前进。</li>
</ul>
</li>
<li>检测partition有没有恶化为二次行为的倾向，有的话就使用堆排序</li>
</ul>
</li>
<li><p>STL sort()整体流程：</p>
<ul>
<li>首先判断序列大小是否超过16，超过就会先调用<code>intro_sort()</code>，当所有序列都不超过16了再调用<code>final insertion sort()</code>。</li>
<li>在调用<code>intro_sort()</code>时，首先通过<code>2^k&lt;=(last-first)*2得到k的最大值</code>看这个k是不是等于0，如果是那就使用堆排序，如果不是就用正常的三点中值+partition。</li>
</ul>
</li>
</ul>
<h2 id="其他算法"><a href="#其他算法" class="headerlink" title="其他算法"></a>其他算法</h2><ul>
<li>rotate，将[first,middle)元素和[middle,last)元素互换</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/wyt-blog.github.io/tags/C-STL/" rel="tag"># C++&STL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/wyt-blog.github.io/2021/05/07/STL%E2%80%94%E5%BA%8F%E5%88%97%E5%AE%B9%E5%99%A8/" rel="prev" title="STL-序列容器">
      <i class="fa fa-chevron-left"></i> STL-序列容器
    </a></div>
      <div class="post-nav-item">
    <a href="/wyt-blog.github.io/2021/05/10/STL%E2%80%94%E9%85%8D%E6%8E%A5%E5%99%A8/" rel="next" title="STL-配接器">
      STL-配接器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E7%AE%97%E6%B3%95-include-lt-numeric-gt"><span class="nav-text">数值算法 include&lt;numeric&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95"><span class="nav-text">基本算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set%E5%87%BD%E6%95%B0"><span class="nav-text">set函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-text">排序算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%AE%97%E6%B3%95"><span class="nav-text">其他算法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="魏宇彤"
      src="/wyt-blog.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">魏宇彤</p>
  <div class="site-description" itemprop="description">学习总结</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/wyt-blog.github.io/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/wyt-blog.github.io/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/wyt-blog.github.io/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wyt20210811/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wyt20210811&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wyt-blog.github.io/1932267269@qq.com" title="E-Mail → 1932267269@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/wyt-blog.github.io/lib/anime.min.js"></script>
  <script src="/wyt-blog.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/wyt-blog.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/wyt-blog.github.io/js/utils.js"></script>

<script src="/wyt-blog.github.io/js/motion.js"></script>


<script src="/wyt-blog.github.io/js/schemes/pisces.js"></script>


<script src="/wyt-blog.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
