<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/wyt-blog.github.io/images/wyt-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/wyt-blog.github.io/images/wyt-favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/wyt-blog.github.io/images/wyt-favicon-16x16.png">
  <link rel="mask-icon" href="/wyt-blog.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/wyt-blog.github.io/css/main.css">


<link rel="stylesheet" href="/wyt-blog.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wyt20210811.github.io","root":"/wyt-blog.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="常用命令">
<meta property="og:type" content="article">
<meta property="og:title" content="linux总结">
<meta property="og:url" content="https://wyt20210811.github.io/wyt-blog.github.io/2021/06/27/linux%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="wyt-blog">
<meta property="og:description" content="常用命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wyt20210811.github.io/wyt-blog.github.io/2021/06/27/linux%E6%80%BB%E7%BB%93/image-20220629160449767.png">
<meta property="og:image" content="https://wyt20210811.github.io/wyt-blog.github.io/2021/06/27/linux%E6%80%BB%E7%BB%93/image-20220630100756345.png">
<meta property="og:image" content="https://wyt20210811.github.io/wyt-blog.github.io/2021/06/27/linux%E6%80%BB%E7%BB%93/image-20220630101053144.png">
<meta property="article:published_time" content="2021-06-27T08:42:38.000Z">
<meta property="article:modified_time" content="2022-06-30T02:59:28.325Z">
<meta property="article:author" content="魏宇彤">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wyt20210811.github.io/wyt-blog.github.io/2021/06/27/linux%E6%80%BB%E7%BB%93/image-20220629160449767.png">

<link rel="canonical" href="https://wyt20210811.github.io/wyt-blog.github.io/2021/06/27/linux%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux总结 | wyt-blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/wyt-blog.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wyt-blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/wyt-blog.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/wyt-blog.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/wyt-blog.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/wyt-blog.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/wyt-blog.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wyt20210811.github.io/wyt-blog.github.io/2021/06/27/linux%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/wyt-blog.github.io/images/avatar.png">
      <meta itemprop="name" content="魏宇彤">
      <meta itemprop="description" content="学习总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wyt-blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-27 16:42:38" itemprop="dateCreated datePublished" datetime="2021-06-27T16:42:38+08:00">2021-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-30 10:59:28" itemprop="dateModified" datetime="2022-06-30T10:59:28+08:00">2022-06-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/wyt-blog.github.io/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p><em><span id="more"></span></em></p>
<h3 id="终端快捷键"><a href="#终端快捷键" class="headerlink" title="终端快捷键"></a>终端快捷键</h3><ul>
<li>crtl+a：移动到命令行开始</li>
<li>crtl+e：移动到命令行末尾</li>
<li>crtl+l： 清理命令行</li>
<li>crtl+c： 终止命令</li>
<li>!$： 显示系统最近用过的一条参数（比如说最近用过的一条路径）</li>
</ul>
<h3 id="gonome快捷键"><a href="#gonome快捷键" class="headerlink" title="gonome快捷键"></a>gonome快捷键</h3><ul>
<li>alt+F1：同Windows的win，打开应用程序菜单</li>
<li>alt+F2：同Windows的win+R，打开命令</li>
<li>crtl+alt+d：返回桌面</li>
<li>crtl+alt+l：锁屏</li>
<li>alt+tab：切换程序窗口</li>
</ul>
<h3 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a>文件查找</h3><h4 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h4><ul>
<li>grep -color “*” &#x2F;路径 :在文件中高亮“*”</li>
<li>grep -v “*”  :查找文件中不包含“*”的行</li>
<li>grep -n “*” :显示“*“在文件中的行号</li>
<li>grep -c “*”:显示有多少行”*“</li>
<li>grep -A 1 “*”：显示包含”*“的一行和其之后的一行</li>
<li>grep -B 1 “*”：显示包含行和之前的一行</li>
<li>grep -C 1”*”：显示包含行和前后一行</li>
<li>grep -i “*”：不区分大小写</li>
<li>grep -l “a”*：查找批量文件中包含a的文件</li>
<li>grep -L “a”*：查找批量文件中不包含a的文件</li>
<li>grep正则：可以识别^,$,.,[,],*，如查找以a开头 grep ‘^a’，以b结尾 grep ‘b$’</li>
<li>grep -w “a”:查找单词a</li>
</ul>
<h4 id="egrep"><a href="#egrep" class="headerlink" title="egrep"></a>egrep</h4><ul>
<li>适用于多条件查找，支持的正则表达式除了grep中的还包括（，），、，{，}，？，+，|等</li>
</ul>
<h4 id="fgrep"><a href="#fgrep" class="headerlink" title="fgrep"></a>fgrep</h4><ul>
<li>不支持正则表达式，因此可以直接在文件中查找正则表达式里面的符号</li>
</ul>
<h3 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h3><ul>
<li>一般指令模式：默认模式，只读</li>
<li>编辑模式：+”i“，编辑文本</li>
<li>指令列模式：+”：“，用于保存退出<img src="https://wyt20210811.github.io/wyt-blog.github.io/2021/06/27/linux%E6%80%BB%E7%BB%93/image-20220629160449767.png" alt="image-20220629160449767"></li>
</ul>
<h2 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h2><ul>
<li>SATA：抗干扰性强，支持热插拔</li>
<li>SCSI：多用于个人工作站，高转速，传输时CPU占用率低</li>
<li>SAS：采取序列式技术，更高的传输速度</li>
</ul>
<h2 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h2><ul>
<li>MBR：第一个扇区最重要，包含446bytes的主要开机记录和64bytes的分区表，分区表最多分为四个分区，一个主分区和扩展分区</li>
<li>GPT：针对不同磁盘有不同大小的扇区，在定义扇区上使用逻辑区块地址，默认大小512bytes。第一个区块记录主要开机记录，后33个区块记录分区信息，除了第一个分区做表头，剩下的32个分区最多可以分为32*4&#x3D;128个分区，且都是主分区</li>
</ul>
<h2 id="开机检测程序BIOS"><a href="#开机检测程序BIOS" class="headerlink" title="开机检测程序BIOS"></a>开机检测程序BIOS</h2><ul>
<li>basic input&#x2F;output system，基本输入&#x2F;输出系统，存放在断电后不会丢失的只读内存中。</li>
<li>开机后执行的第一个程序，知道可以开机的磁盘并读取磁盘第一个扇区的主要开机记录，再由主要开机记录执行其中的开机程序</li>
<li>主要开机记录：包含选单、载入核心文件、转交其他开机管理程序。转交功能可以实现多重引导</li>
</ul>
<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><ul>
<li>inode：一个文件占用一个inode（128bytes），记录文件权限、所有者、容量、更改时间等，以及记录文件内容所在的block编号，可以使用直接引用和间接引用</li>
<li>block：记录文件的内容</li>
<li>目录：创建目录时，会分配一个inode和至少一个block,block记录的时所有文件的inode编号和文件名</li>
</ul>
<h2 id="文件与目录的基本操作"><a href="#文件与目录的基本操作" class="headerlink" title="文件与目录的基本操作"></a>文件与目录的基本操作</h2><ul>
<li>ls -a：列出全部文件&#x2F;-d:列出目录&#x2F;-l:以长数据串行列出，包含文件属性、权限</li>
<li>cd：更改目录</li>
<li>mkdir：创建目录 -m：配置目录权限&#x2F;-p：递归创建目录</li>
<li>rmkdir：删除目录</li>
<li>touch：更新文件时间</li>
<li>cp：复制文件 -i：若目标文件已存在就要先询问&#x2F;-u：只有目标不存在或者比较旧才更新</li>
<li>rm：删除文件</li>
<li>mv:移动文件</li>
<li>修改权限：chmod [u&#x2F;g&#x2F;o&#x2F;a] [+-&#x3D;] [rwx] dirname&#x2F;filename</li>
<li>文件默认权限：没有可执行权限（666）</li>
<li>目录默认权限：必须有可执行权限（777）</li>
</ul>
<h2 id="获取文件内容"><a href="#获取文件内容" class="headerlink" title="获取文件内容"></a>获取文件内容</h2><ul>
<li>cat：获取文件内容</li>
<li>tac：从该文件的最后一行开始打印</li>
<li>more：适合大文件查看，可以一页一页查看</li>
<li>less：多了一个向前翻页</li>
<li>head - n：得到文件的前n行</li>
<li>tail -n：得到文件的后几行</li>
<li>od：以字符或16进制显示二进制文件</li>
</ul>
<h2 id="指令与文件搜索"><a href="#指令与文件搜索" class="headerlink" title="指令与文件搜索"></a>指令与文件搜索</h2><ul>
<li>搜索指令：which [-a] commond</li>
<li>文件搜索：whereis [-b&#x2F;m&#x2F;s&#x2F;u] dirname&#x2F;filename；locate [-i&#x2F;r] keyword；find -name “*“</li>
</ul>
<h2 id="文件压缩与打包"><a href="#文件压缩与打包" class="headerlink" title="文件压缩与打包"></a>文件压缩与打包</h2><ul>
<li>gzip -c：将压缩数据输出到屏幕上&#x2F;-d：解压缩&#x2F;-t：显示压缩文件是否出错&#x2F;-v：显示压缩比等信息</li>
<li>bzip2 -k：保留原文件压缩</li>
<li>xz -dtlkc# filename：最佳的压缩比</li>
<li>打包压缩：tar -jcv -f filename.tar.bz2</li>
<li>查看：tar -jtv -f filename.tar.bz2</li>
<li>解压缩：tar -jxv -f filename.tar.bc2 -C要解压缩的目录</li>
</ul>
<h2 id="提取指令"><a href="#提取指令" class="headerlink" title="提取指令"></a>提取指令</h2><ul>
<li>cut -d ：后接分隔符</li>
<li>cut -f n ：在分隔符分割以后，取第n个区间</li>
<li>cut -c n- ：以字符为单位取出区间</li>
</ul>
<h2 id="排序指令"><a href="#排序指令" class="headerlink" title="排序指令"></a>排序指令</h2><ul>
<li>sort -f：忽略大小写</li>
<li>sort -b ：忽略前面空格</li>
<li>sort -r ：反向排序</li>
<li>sort -u ：重复内容只出现一次</li>
<li>sort -t  ：以“*”为分隔符</li>
<li>sort -k ：指定区间的排序</li>
<li>uniq -i：重复数据只取一个，不区分大小写</li>
<li>uniq -c ：重复数据只取一个并计数</li>
</ul>
<h2 id="双向输出重定向"><a href="#双向输出重定向" class="headerlink" title="双向输出重定向"></a>双向输出重定向</h2><ul>
<li>tee [-a] file ：不仅在屏幕上显示输出，还会传送到文件中</li>
</ul>
<h2 id="字符转换指令"><a href="#字符转换指令" class="headerlink" title="字符转换指令"></a>字符转换指令</h2><ul>
<li>tr [-d] ：-d用来删除一行，否则用来替换字符</li>
<li>col ：将tab转成空格</li>
<li>expand -t ：将tab转成t个空格</li>
<li>join ：将相同数据的两行合并</li>
<li>paste ：将两行粘贴在一起</li>
<li>split [-bl] file PREFIX：将一个文件划分成多个文件，-b以大小分区，-l以行数分区</li>
</ul>
<h2 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h2><ul>
<li>awk $n ：每次处理一行，以字段为单位进行处理，n是字段号，$0表示一整行<img src="https://wyt20210811.github.io/wyt-blog.github.io/2021/06/27/linux%E6%80%BB%E7%BB%93/image-20220630100756345.png" alt="image-20220630100756345"></li>
<li>awk ‘条件类型1 {动作1} 条件类型2 {动作2}…’ filename：根据字段的条件进行匹配 FS:分隔符 NF：每一行拥有的总字段数 NR：目前处理到第几行<img src="https://wyt20210811.github.io/wyt-blog.github.io/2021/06/27/linux%E6%80%BB%E7%BB%93/image-20220630101053144.png" alt="image-20220630101053144"></li>
</ul>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><ul>
<li>ps -l：查看自己的进程； aux：查看系统进程；ps aux | grep thread：查看特定进程</li>
<li>netstat -anp | grep port ：查看占用端口的进程</li>
<li>wait()：收到子进程退出的信号，销毁子进程</li>
<li>孤儿进程：子进程还在运行而父进程退出了，此时孤儿进程会被init进程收养，不会对系统造成危害</li>
<li>僵尸进程：子进程已经退出，但父进程一直不调用wait或waitpid，导致子进程的进程描述一直在系统中占用进程号，成为僵尸进程。此时需要将他们的父进程杀死，然后僵尸进程会变成孤儿进程被init进程收养，释放掉资源</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/wyt-blog.github.io/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/wyt-blog.github.io/2021/06/27/%E8%AE%A1%E7%BD%91/" rel="prev" title="计算计网络基础">
      <i class="fa fa-chevron-left"></i> 计算计网络基础
    </a></div>
      <div class="post-nav-item">
    <a href="/wyt-blog.github.io/2021/06/27/HTTP%E8%AF%A6%E8%A7%A3/" rel="next" title="HTTP详解">
      HTTP详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-text">终端快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gonome%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-text">gonome快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE"><span class="nav-text">文件查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#grep"><span class="nav-text">grep</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#egrep"><span class="nav-text">egrep</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fgrep"><span class="nav-text">fgrep</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim"><span class="nav-text">vim</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98"><span class="nav-text">磁盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8C%BA"><span class="nav-text">分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E6%A3%80%E6%B5%8B%E7%A8%8B%E5%BA%8FBIOS"><span class="nav-text">开机检测程序BIOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-text">文件与目录的基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-text">获取文件内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E4%B8%8E%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2"><span class="nav-text">指令与文件搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9%E4%B8%8E%E6%89%93%E5%8C%85"><span class="nav-text">文件压缩与打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E6%8C%87%E4%BB%A4"><span class="nav-text">提取指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E6%8C%87%E4%BB%A4"><span class="nav-text">排序指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-text">双向输出重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E8%BD%AC%E6%8D%A2%E6%8C%87%E4%BB%A4"><span class="nav-text">字符转换指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk"><span class="nav-text">awk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-text">进程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="魏宇彤"
      src="/wyt-blog.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">魏宇彤</p>
  <div class="site-description" itemprop="description">学习总结</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/wyt-blog.github.io/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/wyt-blog.github.io/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/wyt-blog.github.io/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wyt20210811/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wyt20210811&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wyt-blog.github.io/1932267269@qq.com" title="E-Mail → 1932267269@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/wyt-blog.github.io/lib/anime.min.js"></script>
  <script src="/wyt-blog.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/wyt-blog.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/wyt-blog.github.io/js/utils.js"></script>

<script src="/wyt-blog.github.io/js/motion.js"></script>


<script src="/wyt-blog.github.io/js/schemes/pisces.js"></script>


<script src="/wyt-blog.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
