<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/wyt-blog.github.io/images/wyt-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/wyt-blog.github.io/images/wyt-favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/wyt-blog.github.io/images/wyt-favicon-16x16.png">
  <link rel="mask-icon" href="/wyt-blog.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/wyt-blog.github.io/css/main.css">


<link rel="stylesheet" href="/wyt-blog.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wyt20210811.github.io","root":"/wyt-blog.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对于项目的大概介绍及测试发现的问题、改进记录">
<meta property="og:type" content="article">
<meta property="og:title" content="基于QT的深空探测图像仿真">
<meta property="og:url" content="https://wyt20210811.github.io/wyt-blog.github.io/2022/03/27/%E5%9F%BA%E4%BA%8EQT%E7%9A%84%E6%B7%B1%E7%A9%BA%E6%8E%A2%E6%B5%8B%E5%9B%BE%E5%83%8F%E4%BB%BF%E7%9C%9F/index.html">
<meta property="og:site_name" content="wyt-blog">
<meta property="og:description" content="对于项目的大概介绍及测试发现的问题、改进记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wyt20210811.github.io/wyt-blog.github.io/2022/03/27/%E5%9F%BA%E4%BA%8EQT%E7%9A%84%E6%B7%B1%E7%A9%BA%E6%8E%A2%E6%B5%8B%E5%9B%BE%E5%83%8F%E4%BB%BF%E7%9C%9F/image-20220716163113610.png">
<meta property="article:published_time" content="2022-03-27T10:42:38.000Z">
<meta property="article:modified_time" content="2022-07-16T11:29:41.482Z">
<meta property="article:author" content="魏宇彤">
<meta property="article:tag" content="项目相关">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wyt20210811.github.io/wyt-blog.github.io/2022/03/27/%E5%9F%BA%E4%BA%8EQT%E7%9A%84%E6%B7%B1%E7%A9%BA%E6%8E%A2%E6%B5%8B%E5%9B%BE%E5%83%8F%E4%BB%BF%E7%9C%9F/image-20220716163113610.png">

<link rel="canonical" href="https://wyt20210811.github.io/wyt-blog.github.io/2022/03/27/%E5%9F%BA%E4%BA%8EQT%E7%9A%84%E6%B7%B1%E7%A9%BA%E6%8E%A2%E6%B5%8B%E5%9B%BE%E5%83%8F%E4%BB%BF%E7%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于QT的深空探测图像仿真 | wyt-blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/wyt-blog.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wyt-blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/wyt-blog.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/wyt-blog.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/wyt-blog.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/wyt-blog.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/wyt-blog.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wyt20210811.github.io/wyt-blog.github.io/2022/03/27/%E5%9F%BA%E4%BA%8EQT%E7%9A%84%E6%B7%B1%E7%A9%BA%E6%8E%A2%E6%B5%8B%E5%9B%BE%E5%83%8F%E4%BB%BF%E7%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/wyt-blog.github.io/images/avatar.png">
      <meta itemprop="name" content="魏宇彤">
      <meta itemprop="description" content="学习总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wyt-blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于QT的深空探测图像仿真
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-27 18:42:38" itemprop="dateCreated datePublished" datetime="2022-03-27T18:42:38+08:00">2022-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-16 19:29:41" itemprop="dateModified" datetime="2022-07-16T19:29:41+08:00">2022-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/wyt-blog.github.io/categories/%E9%A1%B9%E7%9B%AE%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">项目相关</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于项目的大概介绍及测试发现的问题、改进记录<br><em><span id="more"></span></em></p>
<h2 id="项目整体思想"><a href="#项目整体思想" class="headerlink" title="项目整体思想"></a>项目整体思想</h2><ul>
<li>深空探测图像主要包含恒星、目标、复杂空间环境三部分数据。这三部分都需要的输入为：时间信息，相机信息（尺寸、角分辨率、像元大小等）<ul>
<li>恒星需要的输入还包括星表文件、赤经赤纬（赤经赤纬需要由目标的 TLE 信息确定）、相机视场、曝光时间、帧频等。</li>
<li>目标需要的输入为 TLE，反射率，尺寸文件。</li>
<li>复杂空间环境包括背景噪声（输入噪声均值+方差）+热像元（热像元数量+热像元灰度均值+灰度方差）+地气光（点光源数量+每个点光源的最大灰度+方差+起始位置），这些都写在配置文件中。</li>
</ul>
</li>
</ul>
<h2 id="项目细节"><a href="#项目细节" class="headerlink" title="项目细节"></a>项目细节</h2><ul>
<li>项目首先提供一个接口（<code>GeoSimFlowInterface</code>），在<code>GeoSimFlowInterface</code>中按照需求文件给出输入输出，同时还根据输入判断当前仿真图象属于什么工作模式，接下来调用该工作模式<code>TLESimProcess</code>进行TLE的解析。<img src="https://wyt20210811.github.io/wyt-blog.github.io/2022/03/27/%E5%9F%BA%E4%BA%8EQT%E7%9A%84%E6%B7%B1%E7%A9%BA%E6%8E%A2%E6%B5%8B%E5%9B%BE%E5%83%8F%E4%BB%BF%E7%9C%9F/image-20220716163113610.png" alt="image-20220716163113610"><ul>
<li>在<code>TLESimProcess</code>中，通过TLE计算得到目标的赤经赤纬以后调用仿真模块<code>GeoSim</code>，正式开始图像仿真</li>
</ul>
</li>
</ul>
<h3 id="恒星仿真"><a href="#恒星仿真" class="headerlink" title="恒星仿真"></a>恒星仿真</h3><ul>
<li>在仿真模块中首先进行恒星仿真信息获取，再进行目标仿真信息获取并生成仿真图象，最后再添加复杂空间环境信息<ul>
<li>恒星仿真中首先根据赤经赤纬、视场、探测能力进行星表查询：在针对这部分进行测试的过程中，通过给定一些边界值和特殊值（如赤经范围是0-360，赤纬是-90到90）发现以下问题：<ul>
<li>存在查星表时越界的问题导致边界处的指向无法正常获取星表，发现后对算法进行了改进，特殊情况下采用了分步查星的方式</li>
<li>存在当输入位于银河带处，由于单个星表文件大于了2.1g，导致无法正常获取该文件中存储的恒星数量（恒星数量&#x3D;文件字节数&#x2F;单个恒星信息字节数），发现后采取办法：首先<code>fseek()</code>将文件指针移到末尾，通过<code>ftell(fp)</code>获取文件字节数，若文件超过2.1g返回的结果会小于0，以此结果作为判定条件，去执行获取大型文件字节数的函数</li>
<li>通过走读代码还发现了没有添加读文件失败保护以及输入坐标系转换的问题</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="图像仿真"><a href="#图像仿真" class="headerlink" title="图像仿真"></a>图像仿真</h3><ul>
<li>目标仿真信息获取并生成仿真图象模块：首先根据恒星读取星表得到的信息利用sofa库函数进行一个坐标转换，由赤经赤纬转到平面坐标，对目标进行相同的操作。</li>
<li>接下来进行仿真图象的绘制，这里首先使用opencv的Mat生成一张原始黑图，在原始图上添加光斑，光斑的分布属于高斯分布。<ul>
<li>对这一模块进行测试时，发现存在生成的图像边缘存在一圈黑框的问题，排查发现是由于进行边界判断时，处于图像边缘内部的星点由于加上模糊半径后存在一半在图像内一半在图像外的问题，此时整个光斑都被舍弃了。发现这个问题后改进的方法为：原来是直接判断整个光斑的边界，现在变为逐像素判断，只要光斑中的这些像素不越界就画出来</li>
</ul>
</li>
</ul>
<h3 id="复杂空间环境添加"><a href="#复杂空间环境添加" class="headerlink" title="复杂空间环境添加"></a>复杂空间环境添加</h3><ul>
<li>包括添加背景噪声（这里使用了opencv里生成随机数的RNG类，生成高斯噪声），添加热像元（根据配置文件中热像元的数量随即得到热像元位置），添加地气光（就是根据不同的光源位置生成比较大的高斯光斑）。这里在测试的时候一直无法正常添加以上信息，后来发现是由于开始生成的Mat是16位单通道int型的，而这些复杂环境计算得到的像素值会带小数，改进方法是先生成64位double图像，再转成16位的图像</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/wyt-blog.github.io/tags/%E9%A1%B9%E7%9B%AE%E7%9B%B8%E5%85%B3/" rel="tag"># 项目相关</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/wyt-blog.github.io/2022/03/27/%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/" rel="prev" title="测试方法">
      <i class="fa fa-chevron-left"></i> 测试方法
    </a></div>
      <div class="post-nav-item">
    <a href="/wyt-blog.github.io/2022/03/30/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/" rel="next" title="测试工具">
      测试工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%95%B4%E4%BD%93%E6%80%9D%E6%83%B3"><span class="nav-text">项目整体思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%86%E8%8A%82"><span class="nav-text">项目细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%92%E6%98%9F%E4%BB%BF%E7%9C%9F"><span class="nav-text">恒星仿真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E4%BB%BF%E7%9C%9F"><span class="nav-text">图像仿真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E7%A9%BA%E9%97%B4%E7%8E%AF%E5%A2%83%E6%B7%BB%E5%8A%A0"><span class="nav-text">复杂空间环境添加</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="魏宇彤"
      src="/wyt-blog.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">魏宇彤</p>
  <div class="site-description" itemprop="description">学习总结</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/wyt-blog.github.io/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/wyt-blog.github.io/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/wyt-blog.github.io/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wyt20210811/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wyt20210811&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wyt-blog.github.io/1932267269@qq.com" title="E-Mail → 1932267269@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/wyt-blog.github.io/lib/anime.min.js"></script>
  <script src="/wyt-blog.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/wyt-blog.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/wyt-blog.github.io/js/utils.js"></script>

<script src="/wyt-blog.github.io/js/motion.js"></script>


<script src="/wyt-blog.github.io/js/schemes/pisces.js"></script>


<script src="/wyt-blog.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
