<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/wyt-blog.github.io/images/wyt-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/wyt-blog.github.io/images/wyt-favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/wyt-blog.github.io/images/wyt-favicon-16x16.png">
  <link rel="mask-icon" href="/wyt-blog.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/wyt-blog.github.io/css/main.css">


<link rel="stylesheet" href="/wyt-blog.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wyt20210811.github.io","root":"/wyt-blog.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基本总结">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试">
<meta property="og:url" content="https://wyt20210811.github.io/wyt-blog.github.io/2022/03/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="wyt-blog">
<meta property="og:description" content="基本总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-25T08:42:38.000Z">
<meta property="article:modified_time" content="2022-07-09T09:51:14.591Z">
<meta property="article:author" content="魏宇彤">
<meta property="article:tag" content="测试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wyt20210811.github.io/wyt-blog.github.io/2022/03/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软件测试 | wyt-blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/wyt-blog.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wyt-blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/wyt-blog.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/wyt-blog.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/wyt-blog.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/wyt-blog.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/wyt-blog.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wyt20210811.github.io/wyt-blog.github.io/2022/03/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/wyt-blog.github.io/images/avatar.png">
      <meta itemprop="name" content="魏宇彤">
      <meta itemprop="description" content="学习总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wyt-blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-25 16:42:38" itemprop="dateCreated datePublished" datetime="2022-03-25T16:42:38+08:00">2022-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-09 17:51:14" itemprop="dateModified" datetime="2022-07-09T17:51:14+08:00">2022-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/wyt-blog.github.io/categories/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">测试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基本总结<br><em><span id="more"></span></em></p>
<h1 id="软件测试"><a href="#软件测试" class="headerlink" title="软件测试"></a>软件测试</h1><h2 id="软件开发过程"><a href="#软件开发过程" class="headerlink" title="软件开发过程"></a><strong>软件开发过程</strong></h2><hr>
<ul>
<li>测试提交清单：<ul>
<li>测试计划</li>
<li>测试用例</li>
<li>缺陷报告</li>
<li>测试工具和自动测试</li>
<li>度量、统计和总结</li>
</ul>
</li>
<li>准确：接近目标 ；精确：集中性，如果是分散的就是不精确的</li>
<li>确认：保证软件符合产品说明 ； 验证：保证软件符合用户需求</li>
</ul>
<h2 id="动态黑盒测试"><a href="#动态黑盒测试" class="headerlink" title="动态黑盒测试"></a><strong>动态黑盒测试</strong></h2><hr>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li>也称行为测试，通过对照需求文档或产品说明书（即关于软件行为的一些定义），设计测试用例，进行输入判断输出。</li>
</ul>
<ul>
<li>测试方法分为通过性测试和失效性测试。通过性测试主要是测试软件的一些基本功能，而失效性测试实在确保软件可以正常使用后进行的为了使软件崩溃的测试。</li>
<li>测试用例的选择：原则是等价类划分，也就是把测试按照输入、输出、操作等进行分类，一个等价类的测试目标是相同的，其中的测试用例输入、输出、操作都是相似的</li>
</ul>
<h3 id="测试软件"><a href="#测试软件" class="headerlink" title="测试软件"></a>测试软件</h3><ul>
<li>软件&#x3D;数据+程序 ——&gt;测试软件&#x3D;测试数据+测试程序</li>
</ul>
<ul>
<li>数据测试：<ul>
<li>边界测试：一般划分为两个等价划分，一个划分里面是是合法输入的边界，另一个是非合法输入（比最小输入再小一点&#x2F;比最大输入再大一点）</li>
<li>次边界测试：不写在产品说明里，是程序内部涉及的边界。比如2的幂、ASCII码</li>
<li>默认、空白、空值、零值测试：测试当不进行输入就执行程序的情况</li>
<li>非法、错误、垃圾数据测试：这种测试是失效性测试，通过前面的测试步骤已经可以验证软件可以正常工作了，此时设计一些错误数据尝试破坏软件</li>
</ul>
</li>
<li>状态测试：<ul>
<li>测试逻辑流程：首先需要建立状态转换图，再将大量可能性减少到可以操作的用例集合。这些集合要包含:<ul>
<li>每个状态至少访问一次</li>
<li>测试看起来最常见、最普遍的状态转换</li>
<li>测试最不常见的状态转换</li>
<li>测试所有错误状态及其返回值</li>
<li>测试随机状态转换</li>
</ul>
</li>
<li>失败状态测试：主要包含竞争条件和时序错乱，重复、压迫、重负联合测试。<ul>
<li>竞争条件和时序错乱：考虑同时多个进程引发当前状态中断的问题</li>
<li>重复：重复进行相同的操作，重复测试可以发现内存泄漏问题</li>
<li>压迫：降低CPU速度、内存小、磁盘空间少等，使软件在不理想的条件下运行</li>
<li>重负：使用软件能达到的最大功能（时间也是一种重负测试）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="静态白盒测试"><a href="#静态白盒测试" class="headerlink" title="静态白盒测试"></a><strong>静态白盒测试</strong></h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><ul>
<li>不运行但通过读代码检查代码错误</li>
</ul>
<h3 id="具体需要检查的错误"><a href="#具体需要检查的错误" class="headerlink" title="具体需要检查的错误"></a>具体需要检查的错误</h3><ul>
<li><p>数据引用错误</p>
</li>
<li><p>数据声明错误</p>
</li>
<li><p>计算错误</p>
</li>
<li><p>比较错误</p>
</li>
<li><p>控制流程错误：检查循环</p>
</li>
<li><p>子程序参数错误：形参、实参对应</p>
</li>
<li><p>输入&#x2F;输出错误</p>
</li>
<li><p>是否考虑兼容性等检查</p>
</li>
</ul>
<h2 id="动态白盒测试"><a href="#动态白盒测试" class="headerlink" title="动态白盒测试"></a><strong>动态白盒测试</strong></h2><hr>
<h3 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h3><ul>
<li>利用查看代码功能和实现方式确定哪些需要测试、哪些不需要测试</li>
</ul>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><ul>
<li>可以划分为对数据的测试和对代码状态的测试：</li>
</ul>
<ul>
<li>数据覆盖：对软件进行数据测试<ul>
<li>数据流覆盖：即完全跟踪一批数据在一个模块中的过程，通过观察中间值对测试用例进行修改</li>
<li>次边界测试</li>
<li>公式和等式测试</li>
<li>错误强制：强制改变变量的值，但是错误强制不能设置测试用例为现实世界不可能出现的情况</li>
</ul>
</li>
<li>代码覆盖：使用专用工具“代码覆盖率分析器”，通过代码覆盖率结果，可以发现测试用例没有覆盖的软件部分、多余的测试用例、为使覆盖率更好应该设计什么样的新用例，具体包含：<ul>
<li>程序语句和代码行覆盖：即每行代码都执行了没有，但是不一定代表覆盖了程序的全部路径</li>
<li>分支覆盖：覆盖程序的路径比例</li>
<li>条件覆盖：测试用例覆盖判断分支的条件比例</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/wyt-blog.github.io/tags/%E6%B5%8B%E8%AF%95/" rel="tag"># 测试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/wyt-blog.github.io/2021/09/24/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9B%E9%98%B6/" rel="prev" title="MySQL进阶">
      <i class="fa fa-chevron-left"></i> MySQL进阶
    </a></div>
      <div class="post-nav-item">
    <a href="/wyt-blog.github.io/2022/03/27/%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/" rel="next" title="测试方法">
      测试方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="nav-text">软件测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="nav-text">软件开发过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-text">动态黑盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%BD%AF%E4%BB%B6"><span class="nav-text">测试软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-text">静态白盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E9%9C%80%E8%A6%81%E6%A3%80%E6%9F%A5%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-text">具体需要检查的错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-text">动态白盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-text">测试</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="魏宇彤"
      src="/wyt-blog.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">魏宇彤</p>
  <div class="site-description" itemprop="description">学习总结</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/wyt-blog.github.io/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/wyt-blog.github.io/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/wyt-blog.github.io/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wyt20210811/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wyt20210811&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wyt-blog.github.io/1932267269@qq.com" title="E-Mail → 1932267269@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/wyt-blog.github.io/lib/anime.min.js"></script>
  <script src="/wyt-blog.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/wyt-blog.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/wyt-blog.github.io/js/utils.js"></script>

<script src="/wyt-blog.github.io/js/motion.js"></script>


<script src="/wyt-blog.github.io/js/schemes/pisces.js"></script>


<script src="/wyt-blog.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
